{
  "short_name": "BeamToPlate",
  "name": "Beam to Plate",
  "version": "2.0.0",
  "description": "Convert beam elements into a plate mesh of their cross-section — any section CIVIL NX gives geometry for — carrying the loads, supports and groups across, and checking every plate model against the properties CIVIL NX publishes.",
  "author": "MIDAS IT EUROPE - manoj@midasit.com",
  "developed_with": "MIDAS CIVIL NX 2026",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#eef0f4",
  "width": 1280,
  "height": 760
}
